﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Minesweeper", "BoardGames\BoardGames.csproj", "{AD5A5F93-6A5D-4478-8A89-73B2F58E51AA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AD5A5F93-6A5D-4478-8A89-73B2F58E51AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AD5A5F93-6A5D-4478-8A89-73B2F58E51AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AD5A5F93-6A5D-4478-8A89-73B2F58E51AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AD5A5F93-6A5D-4478-8A89-73B2F58E51AA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {95011CC0-23A2-400F-82A4-60F04886D941}
	EndGlobalSection
EndGlobal
